.....................................................................................................
....................................................................................................1 
....................................................................................................2 
....................................................................................................3 
....................................................................................................4 
....................................................................................................6 
....................11111111111111111111111111111111111111111111111111111...........................7 
....................................................................................................8 
.............................1......................................................................9 
.............................1......................................................................01
.............................1......................................................................1 
.............................1......................................................................2 
.............................1......................................................................3 
.............................1......................................................................4 
.............................1......................................................................6 
.......1111111111111111111111111111111111111111111111111111111......................................7 
.....................................................1..............................................8 
.....................................................1..............................................9 
..........................................1..........1..............................................02
..........................................1..........1.................11111111111111111111.........1 
.....................................................1....................................1.........2 
.....................................................1....................................1.........3 
..........................................................................................1.........4 
..........................................................................................11111111116 
................................1111111111111111111111111111111111111111111111111...................7 
....................................................................................................8 
....................................................................................................9 
....................................................................................................03
....................................................................................................1 
....................................................................................................2 
....................................................................................................3 
....................................................................................................4 
....................................................................................................6 
....................................................................................................7 
....................................................................................................8 
....................................................................................................9 
012345678901234567890123456789012345678901234567890123456789012345678901234567890123456789012345678904
0         1         2         3         4         5         6         7         8         9         10 

